# ~/.config/kitty/startup.conf
# Launch tabs
## Tab 1 | zsh
new_tab zsh
launch --title='kitty | zsh' --cwd="$HOME" /opt/homebrew/opt/zsh/bin/zsh -ci 'clear && exec zsh'

## Tab 2 | configuration-files
new_tab configuration-files
launch --title='kitty | configuration-files' --cwd="$HOME/Configuration Files" /opt/homebrew/opt/zsh/bin/zsh -ci 'nvim -c "lua require('\''persistence'\'').load()" -c terminal -c startinsert -c "silent! ?\v(^On branch )@<=(.{-})($)@=" -c nohlsearch && exec zsh'

## Tab 3 | my-kickstart.nvim
new_tab my-kickstart.nvim
launch --title='kitty | my-kickstart.nvim' --cwd="$HOME/.config/nvim" /opt/homebrew/opt/zsh/bin/zsh -ci 'nvim -c "lua require('\''persistence'\'').load()" -c terminal -c startinsert -c "silent! ?\v(^On branch )@<=(.{-})($)@=" -c nohlsearch && exec zsh'

## Tab 4 | my-minimal-emacs.d
new_tab my-minimal-emacs.d
launch --title='kitty | my-minimal-emacs.d' --cwd="$HOME/.config/emacs" /opt/homebrew/opt/zsh/bin/zsh -ci 'nvim -c "lua require('\''persistence'\'').load()" -c terminal -c startinsert -c "silent! ?\v(^On branch )@<=(.{-})($)@=" -c nohlsearch && exec zsh'

## Tab 5 | scrbook-preset
new_tab scrbook-preset
launch --title='kitty | scrbook-preset' --cwd="$HOME/Library/texmf/tex/latex/scrbook-preset" /opt/homebrew/opt/zsh/bin/zsh -ci 'nvim -c "lua require('\''persistence'\'').load()" -c terminal -c startinsert -c "silent! ?\v(^On branch )@<=(.{-})($)@=" -c nohlsearch && exec zsh'
